<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Facts Books with Pagination</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-G6rFQGCOY07HUclPWjfCuGxZiVYBHWKoVSs0GFA96kcFf6qIVy39EEYBvBAdIKH9" crossorigin="anonymous">
    <style>
        :root {
            --soft_black: #282c32;
            --Vivid_Emerald: #00b807;
        }
        .book {
            position: relative;
            width: 350px;
            height: 200px;
            perspective: 1500px;
            margin: 1rem auto;
        }
        .book-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }
        .book_front_img { width: 130px; padding-right: 20px; }
        .element {
            color: var(--soft_black);
            background: url(../Img/cards/facts_bg.jpg) center/cover no-repeat;
            border-radius: 5px;
            padding: 10px;
        }
        .cover,
        .inside {
            border-left: 5px solid var(--Vivid_Emerald);
            position: absolute;
            width: 100%;
            height: 100%;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            transition: transform 0.6s;
            text-align: center;
        }
        .cover {
            background: url(../Img/cards/book_front_cover.jpg) center/cover no-repeat;
            cursor: pointer;
            transform-origin: left center;
            z-index: 2;
        }
        .book:hover .cover { transform: rotateY(-81deg); }
        .inside {
            background: url(../Img/cards/Inside_paper.jpg);
            transform: rotateY(0deg);
            text-align: left;
            padding-top: 10px;
            color: #27221f;
        }
        .inside h6 { padding-left: 5px; font-size: 20px; font-weight: 600; color: #3B2F2F; }
        .inside .inside_element { color: #3B2F2F; font-size: 16px; font-weight: 500; }
        /* Hide all items by default */
        .book-item { display: none; }
    </style>
</head>
<body>
    <div class="container py-5">
        <div id="books-row" class="row justify-content-center">
            <!-- Book items with data-page attributes -->
            <div class="col-12 col-md-4 d-flex justify-content-center book-item" data-page="1">
                <!-- Book 1 -->
                <div class="book">
                    <div class="book-inner">
                        <div class="cover">
                            <img src="Img/cards/apple_1.png" alt="apple" class="book_front_img">
                            <div class="element">
                                <h5>Nutrition Facts</h5>
                                <h6>Apple</h6>
                                <p>120 g</p>
                            </div>
                        </div>
                        <div class="inside">
                            <h6>Nutrition Facts</h6>
                            <ul class="inside_element">
                                <li>Calories: 80 kcal</li>
                                <li>Carbs: 21 g</li>
                                <li>Fiber: 4 g</li>
                                <li>Sugars: 16 g</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center book-item" data-page="2">
                <!-- Book 2 -->
                <div class="book">
                    <div class="book-inner">
                        <div class="cover">
                            <img src="Img/cards/banana.png" alt="banana" class="book_front_img">
                            <div class="element">
                                <h5>Nutrition Facts</h5>
                                <h6>Banana</h6>
                                <p>120 g</p>
                            </div>
                        </div>
                        <div class="inside">
                            <h6>Nutrition Facts</h6>
                            <ul class="inside_element">
                                <li>Calories: 105 kcal</li>
                                <li>Carbs: 27 g</li>
                                <li>Fiber: 3 g</li>
                                <li>Potassium: 422 mg</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-4 d-flex justify-content-center book-item" data-page="3">
                <!-- Book 3 -->
                <div class="book">
                    <div class="book-inner">
                        <div class="cover">
                            <img src="Img/cards/orange.png" alt="orange" class="book_front_img">
                            <div class="element">
                                <h5>Nutrition Facts</h5>
                                <h6>Orange</h6>
                                <p>120 g</p>
                            </div>
                        </div>
                        <div class="inside">
                            <h6>Nutrition Facts</h6>
                            <ul class="inside_element">
                                <li>Calories: 62 kcal</li>
                                <li>Vitamin C: 70 mg</li>
                                <li>Carbs: 15 g</li>
                                <li>Fiber: 3 g</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pagination -->
        <nav aria-label="Page navigation example">
            <ul id="pagination" class="pagination justify-content-center">
                <li class="page-item"><a class="page-link" href="#" data-page="1">1</a></li>
                <li class="page-item"><a class="page-link" href="#" data-page="2">2</a></li>
                <li class="page-item"><a class="page-link" href="#" data-page="3">3</a></li>
            </ul>
        </nav>
    </div>

    <!-- Bootstrap JS and Dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc74mSUBl0OASnE+zB8v/b3lmW/MfFZTKK8Ka7FLX" crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const items = document.querySelectorAll('.book-item');
            const links = document.querySelectorAll('#pagination .page-link');

            function showPage(page) {
                items.forEach(item => {
                    item.style.display = (item.getAttribute('data-page') === page) ? 'block' : 'none';
                });
                links.forEach(link => {
                    link.parentElement.classList.toggle('active', link.getAttribute('data-page') === page);
                });
            }

            // Set up click handlers
            links.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const page = this.getAttribute('data-page');
                    showPage(page);
                });
            });

            // Show first page on load
            showPage('1');
        });
    </script>
</body>
</html>
